# Dbi-Presentation

./: art_museum.md  dark-pro.css  presentation.md
LiveDemo/: LiveDemo.sln  compose.yaml  docker-compose.yml
LiveDemo/ElasticSearch/: AdminElasticsearchClient.cs  ElasticSearch.csproj  ElasticsearchOptions.cs  UserElasticsearchClient.cs
LiveDemo/ElasticSearch/Models/: Comment.cs  Webpage.cs  WebpageWithHighlight.cs
LiveDemo/ElasticSearch/Services/: ElasticsearchInitializerService.cs  ElasticsearchService.cs
LiveDemo/LiveDemo/: DemoRunner.cs  Dockerfile  LiveDemo.csproj  Program.cs  appsettings.json  webpages.json
LiveDemo/LiveDemo/Configuration/: ElasticsearchConfiguration.cs
LiveDemo/elasticsearch-docker/: .env  docker-compose.yml
